<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>23</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>visorapp2</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>dribbles,cube</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/graffito/</ImageTemplate>
            <ImageTemplateName>Graffito</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>C:/Users/LANIX-2-PCA/Documents\WOW Slider/wowslider.html</PublishFileName>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPath>C:/Users/LANIX-2-PCA/Documents\WOW Slider</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#ddf16e</TemplateColor>
            <TemplateFont>Averia Sans Libre</TemplateFont>
            <TemplateName>graffito</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>E:/git/app2-git/imagenes/at.png</url>
                <title>at</title>
                <filesize>3535</filesize>
            </Image>
            <Image>
                <url>E:/git/app2-git/imagenes/celularfuturo1.jpg</url>
                <title>celularfuturo1</title>
                <filesize>11510</filesize>
            </Image>
            <Image>
                <url>E:/git/app2-git/imagenes/celularfuturo2.jpg</url>
                <title>celularfuturo2</title>
                <filesize>7294</filesize>
            </Image>
            <Image>
                <url>E:/git/app2-git/imagenes/celularfuturo3.jpg</url>
                <title>celularfuturo3</title>
                <filesize>11606</filesize>
            </Image>
            <Image>
                <url>E:/git/app2-git/imagenes/celularfuturo4.jpg</url>
                <title>celularfuturo4</title>
                <filesize>18369</filesize>
            </Image>
            <Image>
                <url>E:/git/app2-git/imagenes/defincion4.jpg</url>
                <title>defincion4</title>
                <filesize>6985</filesize>
            </Image>
            <Image>
                <url>E:/git/app2-git/imagenes/definicion1.jpg</url>
                <title>definicion1</title>
                <filesize>7425</filesize>
            </Image>
            <Image>
                <url>E:/git/app2-git/imagenes/definicion2.jpg</url>
                <title>definicion2</title>
                <filesize>28733</filesize>
            </Image>
            <Image>
                <url>E:/git/app2-git/imagenes/definicion3.jpg</url>
                <title>definicion3</title>
                <filesize>11677</filesize>
            </Image>
            <Image>
                <url>E:/git/app2-git/imagenes/gammaalta.jpg</url>
                <title>gammaalta</title>
                <filesize>77927</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
